section: screens
  chicago.burbank.corp.yahoo.com.:
  wdr1-maclt.burbank.corp.yahoo.com:
end

section: aliases
  chicago.burbank.corp.yahoo.com.:
    chicago.burbank.corp.yahoo.com
    chicago
  wdr1-maclt.burbank.corp.yahoo.com:
    wdr1-maclt
end

section: links
  chicago.burbank.corp.yahoo.com.:
    right = wdr1-maclt.burbank.corp.yahoo.com
  wdr1-maclt.burbank.corp.yahoo.com:
    left = chicago
end

section: options
  screenSaverSync = true
  switchDelay = 200
end
